cscd349FinalProject/cscd349FinalProject/Displays/ControlCharacterBattleDisplay.xaml

<UserControl x:Class="cscd349FinalProject.ControlCharacterBattleDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="300" AllowDrop="True" Drop="UserControl_Drop" MouseMove="UserControl_MouseMove" >
    <Grid x:Name="grdBattleDisplay">
        <Image x:Name="imgFace" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="lblName" Content="&lt;CharacterName&gt;" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" FontFamily="/cscd349FinalProject;component/Fonts/#Triforce" FontSize="16"/>
        <ProgressBar x:Name="pbHitPoints" HorizontalAlignment="Left" Height="16" Margin="63,41,0,0" VerticalAlignment="Top" Width="227" Foreground="Lime"/>
        <Label x:Name="lblHitPointFraction" Content="&lt;HealthFraction&gt;" Margin="0,57,10,0" VerticalAlignment="Top" Width="102" HorizontalAlignment="Right" FontFamily="/cscd349FinalProject;component/Fonts/#Triforce" FontSize="16"/>
        <Label x:Name="lblDamageTaken"  Content="&lt;Damage&gt;" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="/cscd349FinalProject;component/Fonts/#Triforce" FontSize="16"/>
        <Image x:Name="imgWeapon" HorizontalAlignment="Left" Height="34" Margin="10,63,0,0" VerticalAlignment="Top" Width="34"/>
        <Image x:Name="imgEquipment" HorizontalAlignment="Left" Height="34" Margin="49,63,0,0" VerticalAlignment="Top" Width="34"/>

    </Grid>
</UserControl>
