cscd349FinalProject/cscd349FinalProject/ControlCharacter.xaml

<UserControl x:Class="cscd349FinalProject.ControlCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Label Content="Choose Three Characters&#xD;&#xA;" Margin="79,10,79,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbEngineer" Content="Engineer" HorizontalAlignment="Left" Margin="117,70,0,0" VerticalAlignment="Top" Checked="cb_Checked" Unchecked="cb_Unchecked"/>
        <CheckBox x:Name="cbMage" Content="Mage" HorizontalAlignment="Left" Margin="117,91,0,0" VerticalAlignment="Top" Unchecked="cb_Unchecked" Checked="cb_Checked"/>
        <CheckBox x:Name="cbPaladin" Content="Paladin" HorizontalAlignment="Left" Margin="117,112,0,0" VerticalAlignment="Top" Unchecked="cb_Unchecked" Checked="cb_Checked"/>
        <CheckBox x:Name="cbRogue" Content="Rogue" HorizontalAlignment="Left" Margin="117,133,0,0" VerticalAlignment="Top" Unchecked="cb_Unchecked" Checked="cb_Checked"/>
        <CheckBox x:Name="cbWanderer" Content="Wanderer" HorizontalAlignment="Left" Margin="117,154,0,0" VerticalAlignment="Top" Unchecked="cb_Unchecked" Checked="cb_Checked"/>
        <CheckBox x:Name="cbWarrior" Content="Warrior" HorizontalAlignment="Left" Margin="117,175,0,0" VerticalAlignment="Top" Unchecked="cb_Unchecked" Checked="cb_Checked"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="39,238,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnPlay_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="187,238,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>

    </Grid>
</UserControl>
