cscd349FinalProject/cscd349FinalProject/Scenes/ControlCharacterSetup.xaml

<UserControl x:Class="cscd349FinalProject.Scenes.ControlCharacterSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="grdControlCharacterSetup" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbWeaponList" Grid.Column="2" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="300" Grid.RowSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseMove="lbItemList_MouseMove" Margin="0,40,0,0" Background="#19000000"/>
        <Button x:Name="btnPlay" Content="Play" Grid.Column="1" HorizontalAlignment="Left" Margin="57,28,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button x:Name="btnBack" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="57,55,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <ListBox x:Name="lbEquipmentList" Grid.Column="2" HorizontalAlignment="Left" Height="220" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top" Width="300" Margin="0,31,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseMove="lbItemList_MouseMove" Background="#19000000"/>
        <Label x:Name="lblWeaponListDescription" Content="Drag Weapons" Grid.Column="2" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontFamily="/cscd349FinalProject;component/Fonts/#Triforce" FontSize="24"/>
        <Label x:Name="lblEquipmentListDescription" Content="Drag Equipment" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontSize="24" FontFamily="/cscd349FinalProject;component/Fonts/#Triforce"/>
        <Label x:Name="lblAlliesDescription" Content="Allies" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontFamily="/cscd349FinalProject;component/Fonts/#Triforce" FontSize="24"/>
    </Grid>
</UserControl>
