cscd349FinalProject/cscd349FinalProject/Scenes/ControlBattle.xaml

<UserControl x:Class="cscd349FinalProject.ControlBattle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="grdControlBattle" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Grid.Row="5" Grid.Column="1" Content="Back" HorizontalAlignment="Left" Margin="63,0,0,78" VerticalAlignment="Bottom" Width="75" Click="btnBack_Click"/>
        <Button x:Name="btnLose" Grid.Row="5" Grid.Column="1" Content="Lose" HorizontalAlignment="Left" Margin="63,0,0,51" VerticalAlignment="Bottom" Width="75" Click="btnLose_Click"/>
        <Label x:Name="lblBattle" Content="BATTLE" HorizontalAlignment="Left" Margin="290,-2,0,0" VerticalAlignment="Top" Height="59" Width="220" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="/cscd349FinalProject;component/Fonts/#Triforce" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="lblComputerTurn" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="280" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" FontFamily="/cscd349FinalProject;component/Fonts/#Triforce"/>
        <Label x:Name="lblPlayerTurn" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="280" FontSize="24" HorizontalContentAlignment="Center" Foreground="Lime" FontFamily="/cscd349FinalProject;component/Fonts/#Triforce"/>
        <ListBox x:Name="lbInventoryList" Grid.Column="0" HorizontalAlignment="Left" Height="175" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Width="310" Margin="-10,45,0,0" MouseMove="lbItemList_MouseMove" Background="#19000000"/>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="280" HorizontalContentAlignment="Center" FontFamily="/cscd349FinalProject;component/Fonts/#Triforce" FontSize="24"/>
    </Grid>
</UserControl>
