cscd349FinalProject/cscd349FinalProject/Scenes/ControlGamePlay.xaml

<UserControl x:Class="cscd349FinalProject.ControlGamePlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="600" Width="800" Loaded="UserControl_Loaded">
    <Grid x:Name="grdBattleGround" HorizontalAlignment="Left" Height="564
          " VerticalAlignment="Top" Width="792" Margin="4,18" PreviewKeyDown="grdBattleGround_KeyDown" Focusable="True" Loaded="grdBattleGround_Loaded" IsHitTestVisible="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
            <ColumnDefinition Width="24"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
