cscd349FinalProject/cscd349FinalProject/Scenes/ControlGamePlay.xaml

<UserControl x:Class="cscd349FinalProject.ControlGamePlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="600" Width="800">
    <Grid>
        <Button x:Name="btnBattle" Content="Battle" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="75" Click="btnBattle_Click" Focusable="False"/>
        <Button x:Name="btnWin" Content="Win" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="75" Click="btnWin_Click" Focusable="False"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click" Focusable="False"/>
        <Grid x:Name="grdBattleGround"  HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="792" Margin="4,0" KeyDown="grdBattleGround_KeyDown" Focusable="True" Loaded="grdBattleGround_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</UserControl>
